# AWS profile name
AWS_PROFILE=mlops-zoomcamp

# MLflow configuration
MLFLOW_TRACKING_URI=sqlite:///mlflow.db
MLFLOW_EXPERIMENT=CatBoost model
MLFLOW_MODEL_NAME=catboost-model

# S3 buckets
S3_BUCKET_MLFLOW=mlflow-artifacts-pet-adoption
S3_BUCKET=pet-adoption-mlops

# Postgres configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=monitoring
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
